( Params
  ( ( Top
      ( ( White
          ( (dark_u -0.06)
            (dark_v -0.025)
            (light_u 0.27)
            (light_v 0.165)
            (fuzzy_u -0.035)
            (fuzzy_v -0.035)
          )
        )
        ( Green
          ( (dark_u 0.06)
            (dark_v -0.03333333333333333)
            (light_u 0.08333333333333333)
            (light_v 0.11666666666666667)
            (fuzzy_u -0.04666666666666667)
            (fuzzy_v 0.03)
          )
        )
        ( Orange
          ( (dark_u -0.05)
            (dark_v -0.05)
            (light_u 0.075)
            (light_v 0.005)
            (fuzzy_u 0.005)
            (fuzzy_v 0.15)
          )
        )
      )
    )
    ( Bottom
      ( ( White
          ( (dark_u -0.11)
            (dark_v -0.5)
            (light_u 0.27)
            (light_v -0.035)
            (fuzzy_u -0.05)
            (fuzzy_v 0.005)
          )
        )
        ( Green
          ( (dark_u 0.016666666666666666)
            (dark_v -0.006666666666666667)
            (light_u 0.06666666666666667)
            (light_v 0.023333333333333334)
            (fuzzy_u -0.006666666666666667)
            (fuzzy_v 0.006666666666666667)
          )
        )
        ( Orange
          ( (dark_u 0.5)
            (dark_v 0.07)
            (light_u -0.115)
            (light_v -0.07)
            (fuzzy_u 0.075)
            (fuzzy_v 0.2)
          )
        )
      )
    )
  )
)